\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{url}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Learning Based Approach in the Selectivity Estimation
Problem\\
}

\author{\IEEEauthorblockN{Author: Liana Darbinyan}
\IEEEauthorblockA{\textit{BS in Data Science} \\
\textit{AUA}\\}
\and
\IEEEauthorblockN{Supervisor: Aleksandr Hayrapetyan}
\IEEEauthorblockA{\textit{Yerevan State University} \\
\textit{AUA}\\}
}

\maketitle

\begin{abstract}
Coherent query optimization depends on the accuracy of Selectivity Estimation (SE) in generating efficient execution plans. Modern optimization techniques use diverse assumptions, such as predicate independence, when dealing with queries containing multiple predicates. However, in contrast with the advantage of fast estimation time and less memory consumption, they often suffer from large selectivity estimation errors. This capstone thesis presents a comprehensive investigation of selectivity estimation, considering it a regression problem. We explore the application of neural networks and tree-based ensembles to the vital problem of selectivity estimation of multi-dimensional range predicates. Focusing on database system performance, we conducted a deep analysis of several datasets from various fields for collecting and analyzing statistical data, aiming to enhance selectivity estimation within the system. By performing an in-depth statistical evaluation of numerous datasets, we demonstrate that the suggested models produce estimates that are both fast and highly accurate.
\end{abstract}

\begin{IEEEkeywords}
Keywords: Relational databases · Query optimizer · Cardinality estimation · Neural Networks · Machine Learning for Selectivity Estimation
\end{IEEEkeywords}

\section{Introduction}
Selectivity Estimation (SE) is the central component in cost estimation, used for database query optimization that involves estimating the size of query predicate results \cite{r1}. This estimation forms the basis for the optimizer to select the most cost-effective execution plan. It gathers attribute statistics like data distribution, influencing planning decisions to achieve smaller intermediate result sizes for more efficient execution. Ideally, an SE technique should provide accurate and fast estimates, use a data structure that has a small memory footprint and be efficient in constructing and maintaining \cite{r2}. The requirement of fast estimation follows from the expectation that query optimization time should be short \cite{r3, r4} and is an essential practical constraint in the database systems. In cost-based optimization, SE assesses alternative query plans' costs, selecting the most resource-efficient one out of them all. Existing methodologies include heuristic-based assumptions such as Attribute Value Independence (AVI) for calculation of combined selectivity on multidimensional predicates \cite{r4, r6}, construction of histograms on single-table attributes \cite{r4}, or integration of lightweight models, strategies for handling inequality joins and deep learning applications in multi-attribute scenarios. These often fail to provide precise estimates, leading to sub-optimal or inefficient execution plans and eased system performance. 
In the cases of heuristic-based estimation assumptions, having attribute correlation may raise huge errors, resulting in low-quality plans \cite{r7, r8}. In such situations building multidimensional histograms might help to some extent, but frequently, significant space is required. Approaches based on sampling could be effectively successful in managing correlations and attribute dependencies, however in the case of queries with low selectivity, the optimizer could be forced to depend on magic constants \cite{r9}, leading to inaccurate estimations.

Researchers have been actively addressing the multi-dimensional selectivity estimation problem \cite{r2}, resulting in various approaches such as multi-dimensional histograms \cite{r11, r12, r13}, techniques utilizing random samples \cite{r14}, or using hybrids of histograms and samples \cite{r15}. Those techniques enhance accuracy by substantially raising either space or time requirements. This is mainly done because they rely on a greater number of histogram buckets or larger    
\begin{figure}[!hb]
    \centering
    \begin{minipage}[b]{1\linewidth}
        \centering
        \subcaptionbox{For 2-dimensional predicates over a highly correlated attribute-pair}
        {\includegraphics[width=\linewidth]{act_vs_est_2D.png}}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{1\linewidth}
        \centering
        \subcaptionbox{For 4-dimensional predicates over attributes with mixed degree of correlation}
        {\includegraphics[width=\linewidth]{act_vs_est_4D.png}}
    \end{minipage}
\caption{Estimation quality for AVI and STHoles. Plot title shows percentage of small errors [ratio-error $<$ 2]}
\label{fig:test}
\end{figure} 
sample sizes to adequately depict the data distribution in high-dimensional space. Query-driven histograms, also called self-tuning histograms \cite{r11, r14, r16, r17}, employ more histogram buckets in the subspace of the current query workload. Nevertheless, this focused strategy aims to refine the balance between precision and expense, the precision of such methods might degrade when workload queries have more intersections with one another, spanning across a large portion of multi-dimensional space.

In the scope of our capstone project, we analyzed estimates generated using two types of histogram techniques: (i) AVI assumption, which solely relies on one-dimensional histograms; and (ii) STHoles \cite{r11}, which employs a query-driven multi-dimensional histogram. We utilized a representative real-world datasets and a set of queries distributed across the entire domain space. In Figure 1, a scatter plot illustrates the actual number of rows satisfying the predicates (s) versus the corresponding estimated values ($\hat{s}$) for both 2D and 4D predicates. It can be noted that queries with small estimation errors, where $\max(\frac{s}{\hat{s}}, \frac{\hat{s}}s)<2$, lie in a diagonal band-shaped area. Queries with larger errors deviate farther from this region. With the AVI approach, small part of the queries exhibit small errors, while large errors are relatively common. In contrast, STHoles provides estimates with higher accuracy for 2D predicates except for some outlying ones. However, for 4D predicates it results in significant errors and larger estimation time.

Beyond the above-mentioned methods, the issue of selectivity estimation has also been formulated as a regression problem: "Given a set of queries labeled with actual selectivity values, learn a function from a query to its selectivity" \cite{r1}. Such labeled queries can be obtained as feedback from prior query executions \cite{r16, r20}, as suggested by self-tuning techniques, or they can be constructed offline in data-driven manner, similar to histogram construction. Regression formulation efforts in past attempts employed neural networks \cite{r21, r22, r23, r24, r25}, however, these methods are not designed for fast estimation of multi-dimensional range selectivity.


\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\linewidth]{se_query_processing.png}
    \caption{Selectivity estimation in query processing}
    \label{fig:enter-label}
\end{figure}

\section{Literature Review}

Whenever a declarative query is submitted to the database system, it undergoes an optimization process to identify an efficient (low latency) execution plan. The parsed query is being transformed in the query decomposer, which is given to the query optimizer, where the core of the query execution plan is being generated. The execution plan is chosen by the query optimizer, and its quality heavily relies on the accuracy of size estimates at various intermediate stages, often referred to as \textit{selectivity estimates}. Selectivity estimation is a critical aspect of query optimization as it directly influences the efficiency of query processing. Figure 2 provides an overview of how the query processing architecture interacts with the selectivity estimation module. 
The selectivity estimation technique commonly has an offline phase, which is the statistical information collection process when we excite the information about database tables with row counts and domain bounds. This information serves as a source for selectivity estimation techniques in the process of query optimization. An example of a query  with conjunction of multiple simple predicates on different attributes of a database table can be represented in a general form: (〈\textit{attribute}〉 〈\textit{operator}〉 〈\textit{constant}〉). In most cases, database systems calculate selectivity for each simple predicate as a first step, choosing fractional approach and constructing a histogram on the corresponding attribute. After that, the combined selectivity of conjunction is being calculated using an assumption of distribution of values for different attributes. Two of the most common assumptions are:
\begin{enumerate}
    \item \textit{Attribute Value Independence (AVI):}
    This method relies solely on one-dimensional histograms. It assumes that the selectivity of each attribute is independent of the values of other attributes in the query predicate. AVI assumption leads to the implication of having no correlation between the selectivity of different attributes within each query. While the estimation process is being simplified with this assumption, in the majority of cases it may lead to inaccuracies, especially in high-dimensional spaces where correlations between attributes cannot be monitored and are common. Under this assumption, the combined selectivity fraction for predicates is calculated as \[\prod_{k=1}^{d}(s_k)\] where d is the attributes and \(s_k\) is the selectivity fraction of the predicate on the k\textsuperscript{th} attribute. AVI is often compared to other techniques, such as query-driven multi-dimensional histograms, which take into account the correlations between different attributes to provide more accurate selectivity estimates.  
    \item \textit{STHoles — a "workload aware" histogram:} This method allows bucket nesting to capture data regions with uniform tuple density. STHoles histograms are created without data sets examination, rather by analyzing query results. Buckets used are being allocated based on the most need of the workload; this in its turn, leads to accurate selectivity estimation of the query \cite{r11}. Multidimensional histograms are considered to be an effective approach for accurate selectivity estimation in case of multi-attribute queries. This technique is widely used for its possibility of producing good estimates across different kinds of datasets such as synthetic, real-world data and across query workloads. In many cases it even outperforms the best multidimensional histogram techniques which require access to and processing of the full data sets during the histogram construction.
\end{enumerate}
The existing techniques for selectivity estimation highly depend on the information availability, and in cases of limited insights, those techniques may result in inaccurate calculations or huge time and memory requirements \cite{r6}. As an instance, due to attribute correlations, multi-dimensional range predictions on a single database can yield to estimation mistakes. Past research literature states that actual selectivity for predicates can be used to improve future estimates - current systems do not fully satisfy this yet. Many powerful regression methods are present for using the query results for learning and acquiring good quality selectivity estimation.

\subsection{Problem Statement}

In the scope of this capstone project, we performed improvement of database query optimization, with a specific focus on refining selectivity estimation methods. Aiming to address the issue of inaccurate selectivity prediction for range predicates and queries involving multiple attributes, by delving into innovative approaches. Existing approaches often face limitations in providing precise estimations, resulting in sub-optimal query execution plans that significantly impact the overall performance of database systems. We aim to address this issue by exploring and implementing advanced techniques, including the integration of traditional machine learning models for range predicates, formulation of known strategies to enhance selectivity estimation, and application of deep learning in scenarios with multiple attributes. The overarching goal is to forge more accurate and adaptable selectivity estimation methods, ultimately contributing to the enhancement of database query optimization and, consequently, improving the overall efficiency of database systems across various use cases.

We consider having a table T,  with d numerical attributes \(A\textsubscript{1}, A\textsubscript{2}, ..., A\textsubscript{d}\). The domain for \textit{k\textsuperscript{th}} attribute is considered to be \([min\textsubscript{k}, max\textsubscript{k}]\). Conjunctive query \textit{q} on numerical attributes of T are being represented in the following canonical form: \((lb\textsubscript{1} \leq A\textsubscript{1} \leq ub\textsubscript{1}) \wedge ... \wedge (lb\textsubscript{d} \leq A\textsubscript{d} \leq ub\textsubscript{d})\), where \textit{lb} is the lower bound and \textit{ub} is the upper bound of the attribute in the query. In this representation, those bounds for each attribute are defined based on the query that the attribute is involved in, shrinking the domain values by the corresponding limitations. For queries that do not contain predicates on some attribute A\textsubscript{k}, the domain values are being used as \([min\textsubscript{k} \leq A\textsubscript{k} \leq max\textsubscript{k}]\). In the instance of having two attributes \(A\textsubscript{1} and A\textsubscript{2}\), each having domain [0, 100], the predicate \(A\textsubscript{1} \leq 10\) would result in the following canonical representation: \((0 \leq A\textsubscript{1} \leq 10) \wedge (0 \leq A\textsubscript{2} \leq 100)\).
The actual selectivity of \textit{q} is defined as the number of rows in table T satisfying all predicates in the query \textit{q}, denoting it as \textit{act(q)}. The same way, the estimated selectivity for query \textit{q} is denoted as \textit{est(q)}. This gives us the opportunity to define a labeled query set \[{S = \{(q\textsubscript{1} :  act(q\textsubscript{1})), (q\textsubscript{2} :  act(q\textsubscript{2})), ..., (q\textsubscript{m}: act(q\textsubscript{m}))}\}\] with the actual selectivity as the label. Example of this query set can be \begin{align*}
S_{\text{example}} = \{ &((0 \leq A_1 \leq 10) \wedge (0 \leq A_2 \leq 100)) :  10000, \\
&((15  \leq A_1 \leq 100) \wedge (2 \leq A_3 \leq 17)) :  44650, \ldots, \\
&((0 \leq A_2 \leq 36) \wedge (16 \leq A_6 \leq 20)): 544862) \}.
\end{align*}
The goal is, by the given set \textit{S} of labeled queries, learning a regression model \textit{M} in such a way that for any conjunctive range query \textit{q} on \textit{T, M} produces the estimated selectivity value \textit{est(q)} close to the actual selectivity value \textit{act(q)}. As a matter of fact, no assumption about the source or the distribution of queries in the set S is being made, however the learned model \textit{M} is expected to produce accurate estimates for queries which are represented well in the given labeled queries set \textit{S}, that is considered as the training set. The focus of the study on the selectivity estimation is for conjunction of two or more predicates.


\subsection{Selectivity Estimation as a Regression Problem}

The usage of regression models in the selectivity estimation process is known for the potential to capture complex relationships between query features and selectivity estimates, leading to more accurate estimated values compared to more straightforward techniques. The model can adapt to changing workloads and data distributions by continuously learning from query data. The main goal for our regression models is to learn a function that maps query features (i.e., predicates) to selectivity estimation values. 
The input features we used for our regression model \textit{M} are constructed hereby:
With the labeled queries set S, for each query \textit{q\textsubscript{j}} in \textit{S}, we create a tuple of 2 x \textit{d} values such that both lower bound and upper bound of each attribute is included and is in consecutive form $\langle{lb\textsubscript{1}, ub\textsubscript{1}, lb\textsubscript{2}, ub\textsubscript{2}, ..., lb\textsubscript{d}, ub\textsubscript{d}\rangle}$.  In this paper, we refer to these input features as range features. For each query correspondingly, the actual selectivity value - \textit{act(q\textsubscript{j})} is considered as the source of the regression label. For example, the input features for queries in S\textsubscript{example} are $\langle{0, 10, 0, 100\rangle}$, $\langle{15, 100, 2, 17\rangle}$, with regression labels 10000, 300, respectively. 


\subsection{Utilized Machine Learning Models}

For regression model \textit{M} construction, multiple types of regression techniques are used as the data can have linear or non-linear, complex distributions, and to be exact in our findings we chose to take into account all cases in general. We consider three types of regression methods: linear, neural networks and tree-based ensembles. Since neural networks and tree-based ensembles both are trained on a large dataset of queries we expect them to learn complex relationships between query features and selectivity. This flexibility enables them to handle complex data distributions more effectively than histograms \cite{r1}. 
\begin{itemize}
    \item \textit{Linear and Multidimensional Linear Regression}: As a foundation for understanding and potentially using as a baseline approach, linear regression techniques can play a valuable role in selectivity estimation. For some database systems, the relationship between the query features (i.e. attribute domain ranges) and selectivity values might showcase certain degree of linearity. For example, simple queries used to filter data based on single attribute within a given domain range. As this range gets wider, the proportion of data being returned might decrease linearly. Multidimensional linear regression can be considered when dealing with queries that involve many attributes and when the connection between the features and selectivity are primarily linear. The "dependent variable" would be the selectivity, and attribute ranges specified by the query would be the "independent variables". 
    However, it is worth noting that real-world data often exhibit non-linearity because of the complex interactions between attributes and data distributions in the query. In cases like this, the linear regression models would lead to significant estimation errors.
    \item \textit{Neural Network (NN)}: Our study employs a neural network architecture with ReLU (Rectified Linear Unit) activation functions in the hidden layers. These activation functions create a "piecewise linear" effect, efficiently dividing the query space (comprising all possible queries) into local regions \cite{r36, r37}. Within each zone, the network approximates the selectivity function as a simple linear model. This approach offers flexibility: by increasing the number of hidden layers and neurons we can create more complex divisions of the query space, potentially leading to more accurate selectivity estimates \cite{r36}. The basic NN model consists of an \textit{input layer} made up of nodes to feed the vector of feature values as input and a single neuron \textit{output layer} that generates the prediction value. The network can include additional neurons in the form of \textit{l hidden layers} in, addition to the neuron in the output layer.
    \begin{itemize}
        \item When \(l = 0\), neural network is equivalent to a linear regression model. 
        \item When \(l > 1\), we refer to the network as a deep neural network. 
    \end{itemize}
    For this project we utilize a neural network with fully linked layers, meaning all neurons in one layer are connected to all neurons in the subsequent layer. 

    \item \textit{Tree-Based Ensembles}: Techniques such as gradient boosting and random forests fall under the tree-based ensembles category. These algorithms construct multiple decision trees. As a classifier, each tree consecutively divides the query space into rectangular regions according to particular features and their values. Each leaf node or terminal point of a tree represents a unique area of the query space defined by conjunction of the ranges on input features, i.e. \((c_1 \leq lb_1 < c_2) \land (c_3 < ub_1 \leq c_4) \land (c_5 \leq ub_2 \leq c_6) \). When a new query is being inserted, it is navigated through each tree based on its features until it reaches a leaf node. The final selectivity prediction results from the aggregation of predictions of all trees (i.e. average for random forest, weighted sum for gradient boosting). By increasing the number of trees and leaves in the ensemble, more precise partitions of the query space may be made, which potentially leads to more accurate selectivity estimates.
\end{itemize}

These methods learn partitioning the query space and estimating selectivity efficiently within each region, unlike histograms that store exact values of selectivity for a predefined queries set \cite{r37}. This translates to a smaller memory footprint, making them more scalable for real-world database systems that may have large query spaces. So, when estimating selectivity with tree-based ensembles, a small number of binary search trees are being traversed; this process is typically faster than the intricate calculations that neural networks may need to perform. Nevertheless, the precise computational efficiency might be impacted by the choice of network architecture and hardware optimization.


\section{Methodology}
The experimental setup for method construction is crucial for building a solid base for our study. Our methodology adopts a comprehensive approach to refine selectivity estimation methods and optimize database query performance. The critical components for our approach include Python and PostgreSQL environments configuration, adherence to coding practices, selectivity estimation techniques utility, appropriate selection of regression techniques, and employed evaluation criteria.


\subsection{Data Collection and Labels Transformation}\label{AA}
We used three real-world datasets from different domains to evaluate the estimation quality of various realistic data distributions.
\begin{enumerate}
    \item \textbf{Power} \cite{r27} : This dataset consists of measurements of electric power consumption in a household, sampled at a one-minute rate over almost four years. It includes various electrical quantities and sub-metering values. The dataset contains 2,075,259 measurements. For our experiment, we used 7 numeric attributes, only excluding the first two columns containing date and time values.
    \item \textbf{Forest} \cite{r28} : This dataset is also known as "covertype"; it involves classifying pixels into seven forest cover types using attributes like elevation, aspect, slope, hillshade, soil type, and more. The dataset contains raw data, including binary (0 or 1) columns for qualitative independent variables like wilderness areas and soil types. The dataset has 581012 rows and 54 attributes. We filtered it, taking only the first ten numeric attributes as in \cite{r12, r14}, since the other attributes in the data are binary.
    \item \textbf{Higgs} \cite{r29} : This dataset addresses a classification problem aimed at distinguishing between a signal process that produces Higgs bosons and a background process that does not. The data was generated using Monte Carlo simulations. The first 21 features (columns 2-22) represent kinematic properties measured by particle detectors in the accelerator. The last seven features are functions of the first 21 features and are high-level features developed by physicists to aid in discriminating between the two classes. This scientific dataset has 11 million rows. We use only the last 7 high-level features, which are derived by physicists aiming to classify the particles correctly.
\end{enumerate}
In our study, we treated each dataset as a table with valuable insights. In our study's scope, we substantiated that the reproducibility and consistency across different computing environments are ensured, streamlining the setup process. Thus, the critical first step was the configurations of Python and PostgreSQL environments adhering to established coding practices, including the use of singleton connectivity for database connections. This, in its turn, promotes optimal resource usage and code maintainability. 

The primary interchange with our database is the query generation with range predicates on two or more attributes and their execution \cite{r1}. The query is considered a d-dimensional if non-trivial range bounds are present for \textit{d} attributes. The way our query workload was constructed is the following: having a \textit{d} dimensional dataset, we generate queries with dimensions varying from \textit{2} to \textit{d}, excluding one-dimensional case. With the \textit{d} number of attributes in the particular dataset, we constructed a logic of generating queries with all possible combinations of attributes. To keep control over the high number of generating queries, we took the subsets of attributes, starting from attribute pairs to the culmination of including all attributes in a single query. Each generated query structure was run for \textit{x} number of times, depending on the dataset size and the time taken for the generation. 

For a chosen set of d attributes (A\textsubscript{k\textsubscript{1}}, A\textsubscript{k\textsubscript{2}}, ..., A\textsubscript{k\textsubscript{d}}) of a dataset, the creation of the queries was done in the following manner. For each attribute, the domain space is established and kept as a source for further steps of referral. Later, the generation of uniform random values for every attribute over the domain space has been conducted, and combined the resulting values with randomly generated signs \((">", "<", "=", "\geq", "\leq", "\neq"\)), saving them as \textit{predicates}. As the next step, we established the integration of the predicates combination into our SELECT statement with the WHERE clause, connecting them with AND based on the defined number of dimensions in the given query. 

One of the critical filtering techniques utilized was keeping only the queries that were at least returning 1 row. This helped to focus the study on realistic queries without considering all the generated queries that, in some scenarios, could potentially lead to the issue of having a majority of non-result-returning queries. Thus, before going through the execution process, we preformed the execution of the queries internally in the database, making sure to exclude the ones that do not return any rows.

The execution of each query involves an EXPLAIN ANALYZE, which displays the execution plan of estimated statement execution cost, which represents the planner's guess at how long it will take to run the statement (planning time in milliseconds, execution time in milliseconds) \cite{r30}. The execution process includes calculating selectivity estimation on each query using existing techniques such as AVI and STHoles. The resulting values later served as a comparison base for our model outcomes.

We applied the log-transformation for training labels generation, using base 2, to the selectivity value act(q\textsubscript{i}). The final estimation, est(q\textsubscript{i}) is obtained at estimation time by applying an inverse transformation to the model prediction.
Despite the fact of transformation being simple, it makes the use of generic regression techniques possible for problem domains such as selectivity estimation without altering the technique's implementation details — and this is due to the possibility of selectivity variation across queries being enormous and relative metric is more relevant and the focus on relative error is increased. 
When the regression models perform well, we usually anticipate them to produce low mean-square error (MSE) across all queries. As an example, for two queries \textit{q\textsubscript{1}} and \textit{q\textsubscript{2}} with actual selectivity values \textit{act(q\textsubscript{1})} = 46882 and \textit{act(q\textsubscript{2})} = 552096, using these selectivity values \textit{act(q\textsubscript{i})} directly as training labels, the model could predict \textit{est(q\textsubscript{1})} = 46000 and \textit{est(q\textsubscript{2})} = 500000 rather than \textit{est(q\textsubscript{1})} = 45500 and \textit{est(q\textsubscript{2})} = 550000. It implies, this often yields high relative error for \textit{q\textsubscript{2}} and low relative error for \textit{q\textsubscript{1}}, since the method is forced to minimize the difference between log \textit{act(q\textsubscript{i})} and log \textit{est(q\textsubscript{i})} by using log transformed labels, i.e., \[
\left | \log \text{act}(q_i) - \log \text{est}(q_i) \right | = \left | \log \left( \frac{{\text{{act}}(q_i)}}{{\text{{est}}(q_i)}} \right) \right| = \left | \log (e_i) \right|
\] which should lower q-error (generally speaking, relative error). 

The equation below represents the Mean Squared Error (MSE) between the actual selectivity and the estimated selectivity for each query q\textsubscript{i} in the test set S\textsubscript{test} in the log-transformed space.
\[ 
\frac{1}{\left| S_{\text{test}} \right|} \sum_{i=1}^{\left| S_{\text{test}} \right|} \left[ \log \text{act}(q_i) - \log \text{est}(q_i) \right]^2 = \frac{1}{\left| S_{\text{test}} \right|} \sum_{i=1}^{\left| S_{\text{test}} \right|} \left[ \log e_i \right]^2 
\]

A low value of the expression indicates that the logarithm of the estimated selectivity log est(q\textsubscript{i}) closely matches the logarithm of the actual selectivity log act(q\textsubscript{i}) for most queries in the test set, which in turn means that the estimation process is accurate.

Noting that minimizing max(e\textsubscript{i}) is equivalent to minimizing the worst-case q-error, and minimizing the mean of log(e\textsubscript{i}) is comparable to minimizing the geometric mean of q-error \cite{r1}. So the optimization for just one of these could lead to undesirable results for another. Both objectives can be met by minimizing the mean squared log(e\textsubscript{i}), as during the average calculation larger q-errors get more weight.



\subsection{Comparative Techniques for Selectivity Estimation Problem}
For comparison we used the techniques listed below.
\begin{enumerate}
    \item \textbf{AVI}, is the most common and widely used technique for most database systems. As mentioned earlier in the article, it is based on the assumption of the distributions of individual attributes A\textsubscript{i} are independent of each other regardless of the actual data dependencies \cite{r31}. The data distribution of each attribute is approximated separately using any of the one-dimensional histograms or other techniques. One of the advantages of this approach is that it is possible to use for good-quality one-dimensional histograms, which are not expensive to compute, store, and maintain. Although this is the traditional technique for selectivity estimation, it is also known that the assumption almost always provides an underestimate for correlated attributes resulting in approximate joint data distribution \cite{r32}. When the tuples of a relation of attributes are organized into groups according to their values in one of the attribute, within each group, the distribution of values in the other attribute is identical up to a constant factor \cite{r32}. This in its turn results in miscalculation and underestimation. 
    \item \textbf{STHoles} \cite{r11}, a "workload-aware" state-of-the-art multidimensional histograms technique that is known for its effectiveness in accurate multi attribute query selectivity estimation. The histograms are constructed according to the analysis of the query results. This technique uses bucket nesting to capture regions of the data domain with close-to-uniform. Buckets are allocated where it is most needed based on the workload, which in its turn lead to accurate query selectivity estimations \cite{r11}. In general, this approach is considered to be better than heuristic assumptions and lots of multidimensional histogram techniques including AVI. Nevertheless, when having large dimensions of STHoles results in large errors, even when using huge number of buckets (i.e. 3000) and larger estimation time. 
    \item \textbf{KDE} \cite{r14}, Kernel Density Estimator which uses feedback queries for improving the quality of estimation for any given data. The state-of-the-art for selectivity problems are multidimensional histograms, which offer good quality estimates, they have shortcomings of often being complex to construct and sometimes impossible to maintain. KDE is treated as alternative to those techniques, and it uses a random sample to calculate the selectivity values by averaging local probability distributions (also known as kernels) that are centered on the sampled items. KDE model is simple and has been proposed by several writers \cite{r12, r34} as range selectivities' estimation method as it also has statistical advantages \cite{r35}. However, currently available KDE-based selectivity estimators still need to be developed and are can hardly compete with the most advanced multidimensional histogram techniques in use. In our study we used the KDE with SquaredQ loss function and Batch variant for bandwidth optimization by the motivation of the reference article. 
\end{enumerate}


\subsection{Metrics Selection}
To assess the accuracy of our model M, we use a test set of queries \textit{S\textsubscript{test}} and \textit{q-error} \cite{r8}. The choice of \textit{q-error} is made based on its relativity and symmetricity, which makes it a perfect suit for our purposes \cite{r7, r15}. For each query \textit{q} in the test set \textit{S\textsubscript{test}}, we calculate the \textit{q-error} using the formula: \[ e_i = \max \left( \frac{\text{est}(q_i)}{\text{act}(q_i)}, \frac{\text{act}(q_i)}{\text{est}(q_i)} \right) \] Here, \textit{act(q\textsubscript{i})} represents the actual selectivity of the query, and \textit{est(q\textsubscript{i})} represents the selectivity estimated by our model. We assume that \(\textit{act(q\textsubscript{i})} \geq 1\) and \(\textit{est(q\textsubscript{i})} \geq 1\).
To evaluate the overall accuracy of our model\textit{M} across all the test queries \textit{S\textsubscript{test}}, we calculate the geometric mean of the q-error values, since it is better at handling outlier errors compare to the arithmetic mean.


\subsection{Models Training Setup}

The appropriate training setup employed to optimize the performance of the explored models (neural networks, tree ensembles, or potentially linear regression models) is the crucial step in achieving accurate selectivity estimation results. The main steps performed for the training preparation for our study has the following construction: 
\begin{itemize}
    \item Data Preparation: We loaded the dataset containing query features and corresponding labels. The feature matrix consists of lower and upper bounds of queries, and the label vector contains selectivity values.
    \item Regression Model Training: Several regression models were trained using scikit-learn, such as Linear Regression, Elastic Net.
    \item Neural Network Training: Leveraging PyTorch, we employed mini-batch gradient descent to train a neural network. The architecture included input, hidden, and output layers. We utilized the Rectified Linear Unit (ReLU) activation function for the hidden layer.
    \begin{itemize}
        \item We compared the selectivity estimations resulting with the following models: Linear Regression, Elastic Net, Fully Connected Neural Network (FCNN), Decision Tree Regressor, Random Forest Regressor, Gradient Boosting Regressor, Support Vector Regressor, K-Neighbors Regressor
    \end{itemize}
    \item Model Evaluation and Prediction: We evaluated the trained models using the metrics: MSE, R² Score and Geometric Mean Q-Error. 
\end{itemize}

To train a regression model, a collection of queries labeled with actual selectivities and optionally the Cost Estimation (CE) feature values are being used. Past query execution results serve as valuable source for collecting training data without the addition of extra expense. Regression models are similar to query-driven methods proposed previously. In order to bootstrap the method before getting external queries, we can take into account instances of generating training examples. However, collection of actual selectivities necessitates the execution of large set of queries over the data, which is resource-consuming and may take up to (\#rows x \#queries) operations since queries arbitrarily overlap \cite{r1}. Nevertheless, several strategies can be employed to reduce latency.

\section{Results and Evaluation}
In the study, the evaluation was done on the performance of various regression models for selectivity estimation on the datasets. It was based on Mean Squared Error (MSE), R-squared (R2) score, and Geometric Mean Q-Error metrics. 
Based on the evaluation, we observed the following:
\begin{itemize}
    \item MSE and R2 Score: Among the models evaluated, the Decision Tree Regressor performed the best, with the lowest MSE and highest R2 score.
    \item Geometric Mean Q-Error: The Linear Regression models exhibited the lowest Geometric Mean Q-Error, indicating better overall performance in terms of selectivity estimation.
\end{itemize}
Considering the overall performance metrics, the Decision Tree Regressor model fits the best for selectivity estimation problem due to its lower R and MSE scores, indicating more accurate selectivity estimation. The second best is the Random Forest Regressor with almost similar features.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\linewidth]{SE_models.png}
    \caption{Model Performance Evaluations on a dataset}
    \label{fig:enter-label}
\end{figure}


\section{Conclusion and Future Work}
This capstone thesis explored the application of standard regression techniques to the problem of selectivity estimation of range predicates. We discovered diverse techniques available for estimation optimization and experimentally compared those techniques with regressions. We carried out in-depth analyses of multiple datasets with an emphasis on database system performance. With extensive empirical evaluation over those datasets, we showed that the accuracy of regression models is significantly better than other existing methods. We concluded that the learning based approach plays significant role for the use of database systems due to its properties such as accuracy and small memory footprint.
Future work could potentially go in a number of interesting directions, in our opinion. These include the creation of combined executions of learned models and existing techniques, which could result in increased development and precision; integration and model construction on various database systems; automated handling of attribute subsets and join query handling, etc.

\bibliographystyle{ieeetr}
\bibliography{references.bib}
\end{document}
