@article{r1,
  title={Selectivity estimation for range predicates using lightweight models},
  author={Dutt, Anshuman and Wang, Chi and Nazi, Azade and Kandula, Srikanth and Narasayya, Vivek and Chaudhuri, Surajit},
  journal={Proceedings of the VLDB Endowment},
  volume={12},
  number={9},
  pages={1044--1057},
  year={2019},
  publisher={VLDB Endowment}
}

@article{r2,
  title={Synopses for massive data: Samples, histograms, wavelets, sketches},
  author={Cormode, Graham and Garofalakis, Minos and Haas, Peter J and Jermaine, Chris and others},
  journal={Foundations and Trends{\textregistered} in Databases},
  volume={4},
  number={1--3},
  pages={1--294},
  year={2011},
  publisher={Now Publishers, Inc.}
}

@inproceedings{r3,
  title={Query optimizers: time to rethink the contract?},
  author={Chaudhuri, Surajit},
  booktitle={Proceedings of the 2009 ACM SIGMOD International Conference on Management of data},
  pages={961--968},
  year={2009}
}

@misc{r4,
    title={Understanding optimizer statistics with Oracle Database 18C},
    url={https://www.oracle.com/technetwork/database/bi-datawarehousing/twp-stats-concepts-0218-4403739.pdf},
    howpublished={\url{https://www.oracle.com/technetwork/database/bi-datawarehousing/twp-stats-concepts-0218-4403739.pdf}},
    year={2018},
    month={Feb}
} 

@misc{r6,
    title={PostgreSQL Documentation},
    url={https://www.postgresql.org/docs/current/row-estimation-examples.html},
    howpublished={\url{https://www.postgresql.org/docs/current/row-estimation-examples.html}},
    journal={PostgreSQL Documentation},
    year={2024},
    month={Feb}
} 

@article{r7,
  title={Query optimization through the looking glass, and what we found running the join order benchmark},
  author={Leis, Viktor and Radke, Bernhard and Gubichev, Andrey and Mirchev, Atanas and Boncz, Peter and Kemper, Alfons and Neumann, Thomas},
  journal={The VLDB Journal},
  volume={27},
  pages={643--668},
  year={2018},
  publisher={Springer}
}

@article{r8,
  title={Preventing bad plans by bounding the impact of cardinality estimation errors},
  author={Moerkotte, Guido and Neumann, Thomas and Steidl, Gabriele},
  journal={Proceedings of the VLDB Endowment},
  volume={2},
  number={1},
  pages={982--993},
  year={2009},
  publisher={VLDB Endowment}
}

@article{r9,
  title={How good are query optimizers, really?},
  author={Leis, Viktor and Gubichev, Andrey and Mirchev, Atanas and Boncz, Peter and Kemper, Alfons and Neumann, Thomas},
  journal={Proceedings of the VLDB Endowment},
  volume={9},
  number={3},
  pages={204--215},
  year={2015},
  publisher={VLDB Endowment}
}

@inproceedings{r11,
  title={STHoles: A multidimensional workload-aware histogram},
  author={Bruno, Nicolas and Chaudhuri, Surajit and Gravano, Luis},
  booktitle={Proceedings of the 2001 ACM SIGMOD international conference on Management of data},
  pages={211--222},
  year={2001}
}

@article{r12,
  title={Selectivity estimators for multidimensional range queries over real attributes},
  author={Gunopulos, Dimitrios and Kollios, George and Tsotras, Vassilis J and Domeniconi, Carlotta},
  journal={the VLDB Journal},
  volume={14},
  pages={137--154},
  year={2005},
  publisher={Springer}
}

@article{r13,
  title={Digithist: a histogram-based data summary with tight error bounds},
  author={Shekelyan, Michael and Dign{\"o}s, Anton and Gamper, Johann},
  journal={Proceedings of the VLDB Endowment},
  volume={10},
  number={11},
  pages={1514--1525},
  year={2017},
  publisher={VLDB Endowment}
}

@inproceedings{r14,
  title={Self-tuning, GPU-accelerated kernel density models for multidimensional selectivity estimation},
  author={Heimel, Max and Kiefer, Martin and Markl, Volker},
  booktitle={Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
  pages={1477--1492},
  year={2015}
}

@article{r15,
  title={Improved selectivity estimation by combining knowledge from sampling and synopses},
  author={M{\"u}ller, Magnus and Moerkotte, Guido and Kolb, Oliver},
  journal={Proceedings of the VLDB Endowment},
  volume={11},
  number={9},
  pages={1016--1028},
  year={2018},
  publisher={VLDB Endowment}
}

@inproceedings{r16,
  title={LEO-DB2's learning optimizer},
  author={Stillger, Michael and Lohman, Guy M and Markl, Volker and Kandil, Mokhtar},
  booktitle={VLDB},
  volume={1},
  pages={19--28},
  year={2001}
}

@article{r17,
  title={Self-tuning histograms: Building histograms without looking at data},
  author={Aboulnaga, Ashraf and Chaudhuri, Surajit},
  journal={ACM SIGMOD Record},
  volume={28},
  number={2},
  pages={181--192},
  year={1999},
  publisher={ACM New York, NY, USA}
}

@article{r20,
  title={A pay-as-you-go framework for query execution feedback},
  author={Chaudhuri, Surajit and Narasayya, Vivek and Ramamurthy, Ravi},
  journal={Proceedings of the VLDB Endowment},
  volume={1},
  number={1},
  pages={1141--1152},
  year={2008},
  publisher={VLDB Endowment}
}

@phdthesis{r21,
  title={Developing the Porphysome Nanoparticle for Photodynamic Therapy of Colorectal Cancer},
  author={Guidolin, Keegan},
  year={2022},
  school={University of Toronto (Canada)}
}

@inproceedings{r22,
  title={Selectivity estimation in extensible databases-a neural network approach},
  author={Lakshmi, Seetha and Zhou, Shaoyu},
  booktitle={VLDB},
  volume={98},
  pages={24--27},
  year={1998}
}

@article{r23,
  title={Effective query size estimation using neural networks},
  author={Lu, Hongjun and Setiono, Rudy},
  journal={Applied Intelligence},
  volume={16},
  pages={173--183},
  year={2002},
  publisher={Springer}
}

@inproceedings{r24,
  title={Cardinality estimation using neural networks},
  author={Liu, Henry and Xu, Mingbin and Yu, Ziting and Corvinelli, Vincent and Zuzarte, Calisto},
  booktitle={Proceedings of the 25th Annual International Conference on Computer Science and Software Engineering},
  pages={53--59},
  year={2015}
}

@article{r25,
  title={Learned cardinalities: Estimating correlated joins with deep learning},
  author={Kipf, Andreas and Kipf, Thomas and Radke, Bernhard and Leis, Viktor and Boncz, Peter and Kemper, Alfons},
  journal={arXiv preprint arXiv:1809.00677},
  year={2018}
}

@misc{r27,
  author   	= {Hebrail,Georges and Berard,Alice},
  title    	= {{Individual Household Electric Power Consumption}},
  year     	= {2012},
  howpublished = {UCI Machine Learning Repository},
  note     	= {{DOI}: https://doi.org/10.24432/C58K54}
}

@misc{r28,
  author   	= {Blackard,Jock},
  title    	= {{Covertype}},
  year     	= {1998},
  howpublished = {UCI Machine Learning Repository},
  note     	= {{DOI}: https://doi.org/10.24432/C50K5N}
}

@misc{r29,
  author   	= {Whiteson,Daniel},
  title    	= {{HIGGS}},
  year     	= {2014},
  howpublished = {UCI Machine Learning Repository},
  note     	= {{DOI}: https://doi.org/10.24432/C5V312}
}

@misc{r30,
    title={PostgreSQL Documentation\_2024a}, 
    url={https://www.postgresql.org/docs/current/sql-explain.html}, 
    howpublished={\url{https://www.postgresql.org/docs/current/sql-explain.html}},
    journal={PostgreSQL Documentation}, 
    year={2024}, 
    month={Feb}
} 

@article{r31,
  title={Multi-attribute selectivity estimation using deep learning},
  author={Hasan, Shohedul and Thirumuruganathan, Saravanan and Augustine, Jees and Koudas, Nick and Das, Gautam},
  journal={arXiv preprint arXiv:1903.09999},
  year={2019}
}

@inproceedings{r32,
  title={Selectivity estimation without the attribute value independence assumption},
  author={Poosala, Viswanath and Ioannidis, Yannis E},
  booktitle={VLDB},
  volume={97},
  pages={486--495},
  year={1997}
}

@inproceedings{r34,
  title={A comparison of selectivity estimators for range queries on metric attributes},
  author={Blohsfeld, Bj{\"o}rn and Korus, Dieter and Seeger, Bernhard},
  booktitle={Proceedings of the 1999 ACM SIGMOD international conference on Management of data},
  pages={239--250},
  year={1999}
}

@book{r35,
  title={Multivariate density estimation: theory, practice, and visualization},
  author={Scott, David W},
  year={2015},
  publisher={John Wiley \& Sons}
}

@article{r36,
  title={On the number of linear regions of deep neural networks},
  author={Montufar, Guido F and Pascanu, Razvan and Cho, Kyunghyun and Bengio, Yoshua},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}

@inproceedings{r37,
  title={Exact and consistent interpretation for piecewise linear neural networks: A closed form solution},
  author={Chu, Lingyang and Hu, Xia and Hu, Juhua and Wang, Lanjun and Pei, Jian},
  booktitle={Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={1244--1253},
  year={2018}
}
